*
  box-sizing: border-box
  -webkit-font-smoothing: antialiased

html
  font-family: 'DM Sans', sans-serif;

.container
  width: 100%
  max-width: 1212px
  margin: 0 auto
  padding: 0 16px

button, a
  cursor: pointer

.section-title
  margin-bottom: 88px
  text-align: center
  font-weight: bold
  font-size: 64px
  line-height: 83px
  text-align: center
  color: #CB000C

  +media(m, 90px)
    margin-bottom: 72px

code.hljs
  padding: 8px 24px

.small-title
  font-size: 24px
  line-height: 31px
  color: #212121

.hidden
  display: none
