.examples
  padding: 24px 0 110px

  +media(m, 90px)
    padding: 0 0 120px
  
.examples-list
  max-width: 754px
  margin: 0 auto

.examples__text
  font-size: 24px
  line-height: 31px
  color: #212121
