.features
  padding: 480px 0 278px
  background: url('../../img/bg.svg') center no-repeat
  background-size: cover
  
  +media(m, 90px)
    padding: 458px 0 173px

  +media(s)
    padding: 215px 0 72px
  
.features-list
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 898px
  margin: 0 auto

  +media(s, 168px)
    flex-direction: column
    align-items: center

  +media(s)
    max-width: 215px

.features-list__item
  position: relative
  width: 45.5%
  padding-left: 46px
  margin-bottom: 64px
  font-size: 32px
  line-height: 42px
  color: #212121

  +media(s, 168px)
    width: 100%
    max-width: 458px

  +media(s)
    margin-bottom: 24px
    font-size: 16px
    line-height: 21px

.features-list__item:nth-child(odd)
  margin-right: 3.4%

  +media(s, 168px)
    margin-right: 0

.features-list__item::before
  content: ''
  position: absolute
  top: 1px
  left: 0
  width: 30px
  height: 30px
  background: url('../img/slash.svg') center no-repeat
  background-size: contain
