.footer
  padding: 80px 0
  border-top: 1px solid #E0E0E0

.footer__row
  display: flex
  align-items: center
  justify-content: space-between
  
.footer__text
  font-size: 16px
  line-height: 21px
  color: #616161
