.installation
  position: relative
  padding: 136px 0 872px
  background: #000000
  overflow-x: hidden

  +media(m, 90px)
    padding: 136px 0 630px
  
.installation::before
  content: ''
  position: absolute
  bottom: 0
  left: 0
  height: 728px
  width: 100%
  background: url('../img/installation-bg.svg') center no-repeat
  background-size: cover

.installation::after
  content: ''
  position: absolute
  bottom: 176px
  right: 34px
  height: 309px
  width: 1065px
  background: url('../img/restless-text-with-logo.svg') center no-repeat
  background-size: contain

  +media(m, 90px)
    right: auto
    left: 121px

.installation__title
  color: #fff

.installation__row
  display: flex
  justify-content: space-between
  align-items: center
  max-width: 858px
  margin: 0 auto

  +media(m, 90px)
    flex-direction: column

.tabs
  display: flex
  align-items: center
  
.tabs--center
  justify-content: center
  
.tabs__button
  position: relative
  border: none
  background: none
  font-weight: bold
  font-size: 32px
  line-height: 42px

.tabs__button--light
  color: #E0E0E0

.tabs__button--dark
  color: #212121

.tabs__button.active::before
  content: ''
  position: absolute
  left: 50%
  bottom: -8px
  transform: translate(-50%, 100%)
  width: 40px
  height: 4px
  background: #CB000C

.tabs__button + .tabs__button
  margin-left: 48px

.package-managers
  display: flex
  align-items: center

  +media(m, 90px)
    margin-top: 40px

.package-managers__button
  padding: 8px 16px
  font-weight: bold
  font-size: 24px
  line-height: 31px
  color: #E0E0E0
  border: none
  background: none

.package-managers__button.active
  background: #CB000C

.package-managers__button + .package-managers__button
  margin-left: 16px
  
.installation__code
  max-width: 706px
  margin: 72px auto 0
